# PZ_2_18.py

#Кузнецов Влад

try:
    # Запрашиваем у пользователя ввод целого положительного числа
    num = int(input("Введите целое положительное число: "))
    
    # Проверяем, что число трехзначное и нечетное
    if num >= 100 and num <= 999 and num % 2 != 0:
        print("Число является нечетным и трехзначным.")  # Выводим, если число подходит по критерию
    else:
        print("Число не является нечетным трехзначным.")  # Выводим, если число не соответствует условиям
except ValueError:
    # Обрабатываем ошибку, если введено не целое число
    print("Ошибка: введено не число.")
